# library-lending-system

./: .dockerignore  .env.example  .gitignore  DECISIONS.md  DECISIONS.pt-BR.md  Directory.Build.props  LICENSE  Library.sln  README.md  README.pt-BR.md  docker-compose.yml
Library.Application/: Library.Application.csproj
Library.Application/Commands/: CreateBookCommand.cs  CreateLoanCommand.cs  ReturnLoanCommand.cs
Library.Application/Common/Results/: Error.cs  ErrorDetail.cs  Result.NonGeneric.cs  Result.cs
Library.Application/Events/: BookCreatedEvent.cs  LoanCreatedEvent.cs  LoanReturnedEvent.cs
Library.Application/Handlers/: CreateBookHandler.cs  CreateLoanHandler.cs  GetBookHandler.cs  GetLoanHandler.cs  ListBooksHandler.cs  ListLoansHandler.cs  ReturnLoanHandler.cs
Library.Application/Interfaces/Events/: IDomainEvent.cs
Library.Application/Interfaces/Outbox/: IOutbox.cs
Library.Application/Interfaces/Persistence/: IUnitOfWork.cs
Library.Application/Interfaces/ReadStores/: IBookReadStore.cs  ILoanReadStore.cs
Library.Application/Interfaces/Repositories/: IBookRepository.cs  ILoanRepository.cs
Library.Application/Models/Results/: BookResult.cs  LoanResult.cs
Library.Application/Models/Views/: BookView.cs  LoanView.cs
Library.Application/Validators/: CreateBookCommandValidator.cs
Library.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Library.Infrastructure.csproj
Library.Infrastructure/Interfaces/Projections/: IBookProjectionWriter.cs  ILoanProjectionWriter.cs  IProjectionDispatcher.cs  IProjectionHandler.cs
Library.Infrastructure/Outbox/: OutboxOptions.cs  OutboxProcessor.cs
Library.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  OutboxMessageConfiguration.cs
Library.Infrastructure/Persistence/Contexts/: LibraryDbContext.cs
Library.Infrastructure/Persistence/Migrations/: 20260622210525_InitialCreate.Designer.cs  20260622210525_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/Outbox/: EfOutbox.cs  OutboxMessage.cs
Library.Infrastructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs
Library.Infrastructure/Projections/: ProjectionDispatcher.cs
Library.Infrastructure/Projections/Documents/: BookDocument.cs  LoanDocument.cs
Library.Infrastructure/Projections/Handlers/: BookCreatedProjectionHandler.cs  LoanCreatedProjectionHandler.cs  LoanReturnedProjectionHandler.cs
Library.Worker/: Dockerfile  Library.Worker.csproj  OutboxWorker.cs  Program.cs  appsettings.json
Library.Worker/Properties/: launchSettings.json
(+40 files in other folders)
